
a = [4,6,3,8]
n = a.length
b =[ ]

def merging(low,mid,high)
  l1 = low
  l2 = mid + 1
  for i in low..(l1 <= mid and l2 <= high)
  if a[l1] <= a[l2]
    b[i] = a[(l1 + 1)]
  else
    b[i] = a[(l2 + 1)]
  end
  while l1 <= mid
    b[(i + 1)] = a[(l1 + 1)]   
  end
  while l2 <= high
    b[(i + 1)] = a[(l2 + 1)]
  end
    for i in low..high
      a[i] = b[i]
    end
end

def sort(low,high)
  if low < high
    mid = (low + high) / 2
    sort(low,mid)
    sort((mid+1),high)
    merging(low,mid,high)
  else
    return 
  end

end 


p sort(0,n)